# M1-correction

./: README  README.md
rmt-web/: pom.xml
rmt-web/src/: ValidationMessages.properties  rebel.xml
rmt-web/src/com/supinfo/rmt/controller/: ClientBean.java  LoginBean.java
rmt-web/src/com/supinfo/rmt/dao/: UserDao.java
rmt-web/src/com/supinfo/rmt/dao/jpa/: UserJpaDao.java
rmt-web/src/com/supinfo/rmt/entity/: Employee.java  Manager.java  User.java
rmt-web/src/com/supinfo/rmt/resources/: lang.properties  lang_fr.properties
rmt-web/src/com/supinfo/rmt/service/: EmployeeService.java
rmt-web/src/com/supinfo/rmt/validation/: CheckPasswordConstraint.java
rmt-web/src/main/java/com/supinfo/rmt/controller/: EmployeeBean.java  LoginBean.java  UserBean.java  WorkTimeBean.java
rmt-web/src/main/java/com/supinfo/rmt/converter/: ClientConverter.java
rmt-web/src/main/java/com/supinfo/rmt/dao/: ClientDao.java  UserDao.java  WorkTimeDao.java
rmt-web/src/main/java/com/supinfo/rmt/entity/: Client.java  (+3 more)
rmt-web/src/main/webapp/: add_client.xhtml  add_employee.xhtml  authencated.xhtml  employee_home.xhtml  login.xhtml
rmt-web/src/main/webapp/WEB-INF/: web.xml
rmt-web/src/main/webapp/css/ui-lightness/: jquery-ui-1.10.2.custom.css  jquery-ui-1.10.2.custom.min.css
rmt-web/src/main/webapp/js/: jquery-ui-1.10.2.custom.js
rmt-web/web/: add_client.xhtml  add_employee.xhtml  add_worktime.xhtml  authencated.xhtml  employee_home.xhtml  employee_template.xhtml  login.xhtml  manager_home.xhtml  manager_template.xhtml
rmt-web/web/WEB-INF/: web.xml
rmt-web/web/js/: jquery-ui-1.10.2.custom.min.js
rmt-web/web/resources/rmt/: rmt-input.xhtml
(+70 files in other folders)
